# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "frontend-app-communications"
  description: "A tool used by course teams to communicate with their learners."
  links:
    - url: "https://github.com/openedx/frontend-app-communications/blob/master/README.rst"
      title: "README"
      icon: "Article"
  annotations:
    openedx.org/arch-interest-groups: ""
spec:
  owner: group:frontend-all
  type: "service"
  lifecycle: "production"
